<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title></title>
    <link rel="stylesheet" href="style.css" title="" type="" />
  </head>
  <body>
    <form action="" method="post">
      <input placeholder="Name" type="text" name="" class="name" value="" />
      <input placeholder="Email" type="email" name="" class="email" value="" />
      <textarea placeholder="Message" name="" rows="8" cols="40" ></textarea>
      <button type="submit" >SEND MESSAGE</button>
    </form>
  </body>
</html>
